{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\froman\fprq2\fcharset0 Comic Sans MS;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset128 Calibri;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;\red184\green92\blue0;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af10\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\langfe1033 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af12\afs26\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs26\lang1033\b\dbch\langfe1033 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\langfe1033 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\i\b\dbch\langfe1033 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf19\f4\fs22\lang1033\dbch\langfe1033 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf19\f4\fs22\lang1033\i\dbch\langfe1033 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf20\f4\fs22\lang1033\i\dbch\langfe1033 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs20\lang1033\dbch\langfe1033 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af12\afs20\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf20\f4\fs20\lang1033\i\dbch\langfe1033 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af12\afs28\ab \ltrch\hich\af4\loch\cf17\f4\fs28\b Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af12\afs26\ab \ltrch\hich\af4\loch\cf18\f4\fs26\b Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af12\ab \ltrch\hich\af4\loch\cf18\f4\b Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af12\ai\ab \ltrch\hich\af4\loch\cf18\f4\i\b Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af12 \ltrch\hich\af4\loch\cf19\f4 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af12\ai \ltrch\hich\af4\loch\cf19\f4\i Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af12\ai \ltrch\hich\af4\loch\cf20\f4\i Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af12\afs20 \ltrch\hich\af4\loch\cf18\f4\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af12\afs20\ai \ltrch\hich\af4\loch\cf20\f4\fs20\i Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af12 \ltrch\loch\cf2\ul\ulc0 Hyperlink;}
{\*\cs26\sbasedon15\snext26\rtlch\af12\afs52 \ltrch\hich\af4\loch\cf21\f4\fs52\expnd1\expndtw5\kerning1 Title Char;}
{\*\cs27\sbasedon15\snext27\rtlch\af12\afs24\ai \ltrch\hich\af4\loch\cf18\f4\fs24\expnd3\expndtw15\i Subtitle Char;}
{\*\cs28\sbasedon15\snext28\rtlch\af12\ab \ltrch\loch\b Strong;}
{\*\cs29\sbasedon15\snext29\rtlch\af12\ai \ltrch\loch\i Emphasis;}
{\*\cs30\sbasedon15\snext30\rtlch\af12\ai \ltrch\loch\cf1\i Quote Char;}
{\*\cs31\sbasedon15\snext31\rtlch\af12\ai\ab \ltrch\loch\cf18\i\b Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\rtlch\af12\ai \ltrch\loch\cf15\i Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\rtlch\af12\ai\ab \ltrch\loch\cf18\i\b Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\rtlch\af12 \ltrch\loch\scaps\cf22\ul\ulc0 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\rtlch\af12\ab \ltrch\loch\scaps\cf22\expnd1\expndtw5\ul\ulc0\b Intense Reference;}
{\*\cs36\sbasedon15\snext36\rtlch\af12\ab \ltrch\loch\scaps\expnd1\expndtw5\b Book Title;}
{\*\cs37\sbasedon15\snext37\rtlch\af12 \ltrch spelle;}
{\*\cs38\sbasedon15\snext38\rtlch\af12 \ltrch grame;}
{\*\cs39\sbasedon15\snext39\rtlch\af12\afs16 \ltrch\loch\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\rtlch\af12 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\rtlch\af13\afs16 \ltrch\lang1033\langfe1033\hich\af5\loch\f5\fs16\lang1033\dbch\langfe1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\rtlch\af12 \ltrch Comment Subject Char;}
{\*\cs43\snext43\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs44\snext44\rtlch\af12 \ltrch ListLabel 2;}
{\*\cs45\snext45\rtlch\af12 \ltrch ListLabel 3;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs47\snext47\rtlch\af12 \ltrch ListLabel 5;}
{\*\cs48\snext48\rtlch\af12 \ltrch ListLabel 6;}
{\*\cs49\snext49\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs50\snext50\rtlch\af12 \ltrch ListLabel 8;}
{\*\cs51\snext51\rtlch\af12 \ltrch ListLabel 9;}
{\*\cs52\snext52\rtlch\af12 \ltrch ListLabel 10;}
{\*\cs53\snext53\rtlch\af12 \ltrch ListLabel 11;}
{\*\cs54\snext54\rtlch\af12 \ltrch ListLabel 12;}
{\*\cs55\snext55\rtlch\af12 \ltrch ListLabel 13;}
{\*\cs56\snext56\rtlch\af12 \ltrch ListLabel 14;}
{\*\cs57\snext57\rtlch\af12 \ltrch ListLabel 15;}
{\*\cs58\snext58\rtlch\af12 \ltrch ListLabel 16;}
{\*\cs59\snext59\rtlch\af12 \ltrch ListLabel 17;}
{\*\cs60\snext60\rtlch\af12 \ltrch ListLabel 18;}
{\*\cs61\snext61\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs62\snext62\rtlch\af12 \ltrch ListLabel 20;}
{\*\cs63\snext63\rtlch\af12 \ltrch ListLabel 21;}
{\*\cs64\snext64\rtlch\af12 \ltrch ListLabel 22;}
{\*\cs65\snext65\rtlch\af12 \ltrch ListLabel 23;}
{\*\cs66\snext66\rtlch\af12 \ltrch ListLabel 24;}
{\*\cs67\snext67\rtlch\af12 \ltrch ListLabel 25;}
{\*\cs68\snext68\rtlch\af12 \ltrch ListLabel 26;}
{\*\cs69\snext69\rtlch\af12 \ltrch ListLabel 27;}
{\*\cs70\snext70\rtlch\af12 \ltrch ListLabel 28;}
{\*\cs71\snext71\rtlch\af12 \ltrch ListLabel 29;}
{\*\cs72\snext72\rtlch\af12 \ltrch ListLabel 30;}
{\*\cs73\snext73\rtlch\af12 \ltrch ListLabel 31;}
{\*\cs74\snext74\rtlch\af12 \ltrch ListLabel 32;}
{\*\cs75\snext75\rtlch\af12 \ltrch ListLabel 33;}
{\*\cs76\snext76\rtlch\af12 \ltrch ListLabel 34;}
{\*\cs77\snext77\rtlch\af12 \ltrch ListLabel 35;}
{\*\cs78\snext78\rtlch\af12 \ltrch ListLabel 36;}
{\*\cs79\snext79\rtlch\af12 \ltrch ListLabel 37;}
{\*\cs80\snext80\rtlch\af12 \ltrch ListLabel 38;}
{\*\cs81\snext81\rtlch\af12 \ltrch ListLabel 39;}
{\*\cs82\snext82\rtlch\af12 \ltrch ListLabel 40;}
{\*\cs83\snext83\rtlch\af12 \ltrch ListLabel 41;}
{\*\cs84\snext84\rtlch\af12 \ltrch ListLabel 42;}
{\*\cs85\snext85\rtlch\af12 \ltrch ListLabel 43;}
{\*\cs86\snext86\rtlch\af12 \ltrch ListLabel 44;}
{\*\cs87\snext87\rtlch\af12 \ltrch ListLabel 45;}
{\*\cs88\snext88\rtlch\af12 \ltrch ListLabel 46;}
{\*\cs89\snext89\rtlch\af12 \ltrch ListLabel 47;}
{\*\cs90\snext90\rtlch\af12 \ltrch ListLabel 48;}
{\*\cs91\snext91\rtlch\af12 \ltrch ListLabel 49;}
{\*\cs92\snext92\rtlch\af12 \ltrch ListLabel 50;}
{\*\cs93\snext93\rtlch\af12 \ltrch ListLabel 51;}
{\*\cs94\snext94\rtlch\af12 \ltrch ListLabel 52;}
{\*\cs95\snext95\rtlch\af12 \ltrch ListLabel 53;}
{\*\cs96\snext96\rtlch\af12 \ltrch ListLabel 54;}
{\*\cs97\snext97\rtlch\af12 \ltrch ListLabel 55;}
{\*\cs98\snext98\rtlch\af12 \ltrch ListLabel 56;}
{\*\cs99\snext99\rtlch\af12 \ltrch ListLabel 57;}
{\*\cs100\snext100\rtlch\af12 \ltrch ListLabel 58;}
{\*\cs101\snext101\rtlch\af12 \ltrch ListLabel 59;}
{\*\cs102\snext102\rtlch\af12 \ltrch ListLabel 60;}
{\*\cs103\snext103\rtlch\af12 \ltrch ListLabel 61;}
{\*\cs104\snext104\rtlch\af12 \ltrch ListLabel 62;}
{\*\cs105\snext105\rtlch\af12 \ltrch ListLabel 63;}
{\*\cs106\snext106\rtlch\af12 \ltrch ListLabel 64;}
{\*\cs107\snext107\rtlch\af12 \ltrch ListLabel 65;}
{\*\cs108\snext108\rtlch\af12 \ltrch ListLabel 66;}
{\*\cs109\snext109\rtlch\af12 \ltrch ListLabel 67;}
{\*\cs110\snext110\rtlch\af12 \ltrch ListLabel 68;}
{\*\cs111\snext111\rtlch\af12 \ltrch ListLabel 69;}
{\*\cs112\snext112\rtlch\af12 \ltrch ListLabel 70;}
{\*\cs113\snext113\rtlch\af12 \ltrch ListLabel 71;}
{\*\cs114\snext114\rtlch\af12 \ltrch ListLabel 72;}
{\*\cs115\snext115\rtlch\af12 \ltrch ListLabel 73;}
{\*\cs116\snext116\rtlch\af12 \ltrch ListLabel 74;}
{\*\cs117\snext117\rtlch\af12 \ltrch ListLabel 75;}
{\*\cs118\snext118\rtlch\af12 \ltrch ListLabel 76;}
{\*\cs119\snext119\rtlch\af12 \ltrch ListLabel 77;}
{\*\cs120\snext120\rtlch\af12 \ltrch ListLabel 78;}
{\*\cs121\snext121\rtlch\af12 \ltrch ListLabel 79;}
{\*\cs122\snext122\rtlch\af12 \ltrch ListLabel 80;}
{\*\cs123\snext123\rtlch\af12 \ltrch ListLabel 81;}
{\*\cs124\snext124\rtlch\af12 \ltrch ListLabel 82;}
{\*\cs125\snext125\rtlch\af12 \ltrch ListLabel 83;}
{\*\cs126\snext126\rtlch\af12 \ltrch ListLabel 84;}
{\*\cs127\snext127\rtlch\af12 \ltrch ListLabel 85;}
{\*\cs128\snext128\rtlch\af12 \ltrch ListLabel 86;}
{\*\cs129\snext129\rtlch\af12 \ltrch ListLabel 87;}
{\*\cs130\snext130\rtlch\af12 \ltrch ListLabel 88;}
{\*\cs131\snext131\rtlch\af12 \ltrch ListLabel 89;}
{\*\cs132\snext132\rtlch\af12 \ltrch ListLabel 90;}
{\*\cs133\snext133\rtlch\af12 \ltrch ListLabel 91;}
{\*\cs134\snext134\rtlch\af12 \ltrch ListLabel 92;}
{\*\cs135\snext135\rtlch\af12 \ltrch ListLabel 93;}
{\*\cs136\snext136\rtlch\af12 \ltrch ListLabel 94;}
{\*\cs137\snext137\rtlch\af12 \ltrch ListLabel 95;}
{\*\cs138\snext138\rtlch\af12 \ltrch ListLabel 96;}
{\*\cs139\snext139\rtlch\af12 \ltrch ListLabel 97;}
{\*\cs140\snext140\rtlch\af12 \ltrch ListLabel 98;}
{\*\cs141\snext141\rtlch\af12 \ltrch ListLabel 99;}
{\*\cs142\snext142\rtlch\af12 \ltrch ListLabel 100;}
{\*\cs143\snext143\rtlch\af12 \ltrch ListLabel 101;}
{\*\cs144\snext144\rtlch\af12 \ltrch ListLabel 102;}
{\*\cs145\snext145\rtlch\af12 \ltrch ListLabel 103;}
{\*\cs146\snext146\rtlch\af12 \ltrch ListLabel 104;}
{\*\cs147\snext147\rtlch\af12 \ltrch ListLabel 105;}
{\*\cs148\snext148\rtlch\af12 \ltrch ListLabel 106;}
{\*\cs149\snext149\rtlch\af12 \ltrch ListLabel 107;}
{\*\cs150\snext150\rtlch\af12 \ltrch ListLabel 108;}
{\*\cs151\snext151\rtlch\af12 \ltrch ListLabel 109;}
{\*\cs152\snext152\rtlch\af12 \ltrch ListLabel 110;}
{\*\cs153\snext153\rtlch\af12 \ltrch ListLabel 111;}
{\*\cs154\snext154\rtlch\af12 \ltrch ListLabel 112;}
{\*\cs155\snext155\rtlch\af12 \ltrch ListLabel 113;}
{\*\cs156\snext156\rtlch\af12 \ltrch ListLabel 114;}
{\*\cs157\snext157\rtlch\af12 \ltrch ListLabel 115;}
{\*\cs158\snext158\rtlch\af12 \ltrch ListLabel 116;}
{\*\cs159\snext159\rtlch\af12 \ltrch ListLabel 117;}
{\*\cs160\snext160\rtlch\af12 \ltrch ListLabel 118;}
{\*\cs161\snext161\rtlch\af12 \ltrch ListLabel 119;}
{\*\cs162\snext162\rtlch\af12 \ltrch ListLabel 120;}
{\*\cs163\snext163\rtlch\af12 \ltrch ListLabel 121;}
{\*\cs164\snext164\rtlch\af12 \ltrch ListLabel 122;}
{\*\cs165\snext165\rtlch\af12 \ltrch ListLabel 123;}
{\*\cs166\snext166\rtlch\af12 \ltrch ListLabel 124;}
{\*\cs167\snext167\rtlch\af12 \ltrch ListLabel 125;}
{\*\cs168\snext168\rtlch\af12 \ltrch ListLabel 126;}
{\*\cs169\snext169\rtlch\af12 \ltrch ListLabel 127;}
{\*\cs170\snext170\rtlch\af12 \ltrch ListLabel 128;}
{\*\cs171\snext171\rtlch\af12 \ltrch ListLabel 129;}
{\*\cs172\snext172\rtlch\af12 \ltrch ListLabel 130;}
{\*\cs173\snext173\rtlch\af12 \ltrch ListLabel 131;}
{\*\cs174\snext174\rtlch\af12 \ltrch ListLabel 132;}
{\*\cs175\snext175\rtlch\af12 \ltrch ListLabel 133;}
{\*\cs176\snext176\rtlch\af12 \ltrch ListLabel 134;}
{\*\cs177\snext177\rtlch\af12 \ltrch ListLabel 135;}
{\*\cs178\snext178\rtlch\af12 \ltrch ListLabel 136;}
{\*\cs179\snext179\rtlch\af12 \ltrch ListLabel 137;}
{\*\cs180\snext180\rtlch\af12 \ltrch ListLabel 138;}
{\*\cs181\snext181\rtlch\af12 \ltrch ListLabel 139;}
{\*\cs182\snext182\rtlch\af12 \ltrch ListLabel 140;}
{\*\cs183\snext183\rtlch\af12 \ltrch ListLabel 141;}
{\*\cs184\snext184\rtlch\af12 \ltrch ListLabel 142;}
{\*\cs185\snext185\rtlch\af12 \ltrch ListLabel 143;}
{\*\cs186\snext186\rtlch\af12 \ltrch ListLabel 144;}
{\*\cs187\snext187\rtlch\af12 \ltrch ListLabel 145;}
{\*\cs188\snext188\rtlch\af12 \ltrch ListLabel 146;}
{\*\cs189\snext189\rtlch\af12 \ltrch ListLabel 147;}
{\*\cs190\snext190\rtlch\af12 \ltrch ListLabel 148;}
{\*\cs191\snext191\rtlch\af12 \ltrch ListLabel 149;}
{\*\cs192\snext192\rtlch\af12 \ltrch ListLabel 150;}
{\*\cs193\snext193\rtlch\af12 \ltrch ListLabel 151;}
{\*\cs194\snext194\rtlch\af12 \ltrch ListLabel 152;}
{\*\cs195\snext195\rtlch\af12 \ltrch ListLabel 153;}
{\*\cs196\snext196\rtlch\af12 \ltrch ListLabel 154;}
{\*\cs197\snext197\rtlch\af12 \ltrch ListLabel 155;}
{\*\cs198\snext198\rtlch\af12 \ltrch ListLabel 156;}
{\*\cs199\snext199\rtlch\af12 \ltrch ListLabel 157;}
{\*\cs200\snext200\rtlch\af12 \ltrch ListLabel 158;}
{\*\cs201\snext201\rtlch\af12 \ltrch ListLabel 159;}
{\*\cs202\snext202\rtlch\af12 \ltrch ListLabel 160;}
{\*\cs203\snext203\rtlch\af12 \ltrch ListLabel 161;}
{\*\cs204\snext204\rtlch\af12 \ltrch ListLabel 162;}
{\*\cs205\snext205\rtlch\af12 \ltrch ListLabel 163;}
{\*\cs206\snext206\rtlch\af12 \ltrch ListLabel 164;}
{\*\cs207\snext207\rtlch\af12 \ltrch ListLabel 165;}
{\*\cs208\snext208\rtlch\af12 \ltrch ListLabel 166;}
{\*\cs209\snext209\rtlch\af12 \ltrch ListLabel 167;}
{\*\cs210\snext210\rtlch\af12 \ltrch ListLabel 168;}
{\*\cs211\snext211\rtlch\af12 \ltrch ListLabel 169;}
{\*\cs212\snext212\rtlch\af12 \ltrch ListLabel 170;}
{\*\cs213\snext213\rtlch\af12 \ltrch ListLabel 171;}
{\*\cs214\snext214\rtlch\af12 \ltrch ListLabel 172;}
{\*\cs215\snext215\rtlch\af12 \ltrch ListLabel 173;}
{\*\cs216\snext216\rtlch\af12 \ltrch ListLabel 174;}
{\*\cs217\snext217\rtlch\af12 \ltrch ListLabel 175;}
{\*\cs218\snext218\rtlch\af12 \ltrch ListLabel 176;}
{\*\cs219\snext219\rtlch\af12 \ltrch ListLabel 177;}
{\*\cs220\snext220\rtlch\af12 \ltrch ListLabel 178;}
{\*\cs221\snext221\rtlch\af12 \ltrch ListLabel 179;}
{\*\cs222\snext222\rtlch\af12 \ltrch ListLabel 180;}
{\*\cs223\snext223 ListLabel 181;}
{\*\cs224\snext224 ListLabel 182;}
{\*\cs225\snext225 ListLabel 183;}
{\*\cs226\snext226 ListLabel 184;}
{\*\cs227\snext227 ListLabel 185;}
{\*\cs228\snext228 ListLabel 186;}
{\*\cs229\snext229 ListLabel 187;}
{\*\cs230\snext230 ListLabel 188;}
{\*\cs231\snext231 ListLabel 189;}
{\*\cs232\snext232 ListLabel 190;}
{\*\cs233\snext233 ListLabel 191;}
{\*\cs234\snext234 ListLabel 192;}
{\*\cs235\snext235 ListLabel 193;}
{\*\cs236\snext236 ListLabel 194;}
{\*\cs237\snext237 ListLabel 195;}
{\*\cs238\snext238 ListLabel 196;}
{\*\cs239\snext239 ListLabel 197;}
{\*\cs240\snext240 ListLabel 198;}
{\*\cs241\snext241\rtlch\af12 \ltrch\hich\af6\loch\f6\fs18\i\b0 ListLabel 199;}
{\*\cs242\snext242\rtlch\af12 \ltrch ListLabel 200;}
{\*\cs243\snext243\rtlch\af12 \ltrch ListLabel 201;}
{\*\cs244\snext244\rtlch\af12 \ltrch ListLabel 202;}
{\*\cs245\snext245\rtlch\af12 \ltrch ListLabel 203;}
{\*\cs246\snext246\rtlch\af12 \ltrch ListLabel 204;}
{\*\cs247\snext247\rtlch\af12 \ltrch ListLabel 205;}
{\*\cs248\snext248\rtlch\af12 \ltrch ListLabel 206;}
{\*\cs249\snext249\rtlch\af12 \ltrch ListLabel 207;}
{\s250\sbasedon0\snext251\rtlch\af14\afs28 \ltrch\hich\af8\loch\sl240\slmult1\sb240\sa120\keepn\f8\fs28\dbch\af11 T\u237\'edtulo;}
{\s251\sbasedon0\snext251\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s252\sbasedon251\snext252\rtlch\af14 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s253\sbasedon0\snext0\rtlch\af12\afs18\alang1025\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf18\f7\fs18\lang1033\b\dbch\langfe1033 caption;}
{\s254\sbasedon0\snext254\rtlch\af14 \ltrch\loch\sl240\slmult1\sb0\sa0 \u205\'cdndice;}
{\s255\sbasedon0\snext255\rtlch\af14\afs28 \ltrch\hich\af8\loch\sl240\slmult1\sb240\sa120\keepn\f8\fs28\dbch\af11 T\u237\'edtulo (user);}
{\s256\sbasedon0\snext256\rtlch\af14 \ltrch\loch\sl240\slmult1\sb0\sa0 \u205\'cdndice (user);}
{\s257\snext257\rtlch\af15\afs20\alang1025 \ltrch\lang2057\langfe2057\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f7\fs20\lang2057\kerning1\dbch\af10\langfe2057 Normal Table;}
{\s258\sbasedon255\snext258\loch\sl240\slmult1\sb240\sa0 index heading;}
{\s259\sbasedon1\snext0\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\langfe1033 TOC Heading;}
{\s260\sbasedon0\snext0\sautoupd\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li220\lin220\ri0\rin0\sb0\sa200\f7\fs22\lang1033\dbch\langfe1033 toc 2;}
{\s261\sbasedon0\snext0\sautoupd\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li440\lin440\ri0\rin0\sb0\sa200\f7\fs22\lang1033\dbch\langfe1033 toc 3;}
{\s262\sbasedon0\snext0\rtlch\af12\afs52\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa300\contextualspace\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf18\brsp80\brdrr\brdrnone\cf21\f4\fs52\expnd1\expndtw5\lang1033\kerning1\dbch\langfe1033 Title;}
{\s263\sbasedon0\snext0\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf18\f4\fs24\expnd3\expndtw15\lang1033\i\dbch\langfe1033 Subtitle;}
{\s264\snext264\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af10\langfe1033 No Spacing;}
{\s265\sbasedon0\snext265\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li720\lin720\ri0\rin0\sb0\sa200\contextualspace\f7\fs22\lang1033\dbch\langfe1033 List Paragraph;}
{\s266\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf1\f7\fs22\lang1033\i\dbch\langfe1033 Quote;}
{\s267\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li936\lin936\ri936\rin936\sb200\sa280\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf18\brsp80\brdrr\brdrnone\cf18\f7\fs22\lang1033\i\b\dbch\langfe1033 Intense Quote;}
{\s268\sbasedon0\snext268\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\f7\fs20\lang1033\dbch\langfe1033 annotation text;}
{\s269\sbasedon0\snext269\rtlch\af13\afs16\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5\fs16\lang1033\dbch\langfe1033 Balloon Text;}
{\s270\sbasedon257\snext270\rtlch\af12\afs20\alang1025 \ltrch\lang2057\langfe2057\hich\af7\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f7\fs20\lang2057\dbch\langfe2057 Table Grid;}
{\s271\sbasedon268\snext268\rtlch\af12\afs20\alang1025\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\f7\fs20\lang1033\b\dbch\langfe1033 annotation subject;}
{\s272\sbasedon0\snext272\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Cita en bloque;}
}{\*\generator LibreOffice/25.2.2.2$Windows_X86_64 LibreOffice_project/7370d4be9e3cf6031a51beef54ff3bda878e3fac}{\info{\*\company  }{\author RichardT}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2025\mo6\dy2\hr19\min42}{\printim\yr2025\mo6\dy2\hr19\min42}}{\*\userprops{\propname Operator}\proptype30{\staticval GermanF}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale90\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s262\rtlch\af12\afs52\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa300\contextualspace\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf18\brsp80\brdrr\brdrnone\cf21\f4\fs52\expnd1\expndtw5\lang1033\kerning1\dbch\langfe1033\qc{\rtlch\alang1025 \ltrch\lang3082\langfe1033\loch\cf1\lang3082\dbch\langfe1033\loch
Ap\u233\'e9ndice}
\par \pard\plain \s1\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\langfe1033\sl276\slmult1\ltrpar{\rtlch\alang1025 \ltrch\lang3082\langfe1033\hich\af9\loch\cf1\lang3082\f9\dbch\langfe1033\loch
Anexo 1: Prueba de consulta con el cliente }{\rtlch\alang1025 \ltrch\lang3082\langfe1033\hich\af9\loch\cf1\lang3082\f9\dbch\langfe1033\loch
(transcripci\u243\'3fn de entrevista }{\rtlch\alang1025 \ltrch\lang3082\langfe1033\hich\af9\loch\cf1\lang3082\f9\dbch\langfe1033\loch
resumida}{\rtlch\alang1025 \ltrch\lang3082\langfe1033\hich\af9\loch\cf1\lang3082\f9\dbch\langfe1033\loch
)}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl276\slmult1\fi0\li0\lin0\ri0\rin0{\rtlch\alang1025 \ltrch\lang3082\langfe1033\loch\lang3082\dbch\langfe1033\loch
Fecha: 19 de septiembre de 2024}
\par \pard\plain \s3\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\langfe1033\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200{\rtlch\alang1025\ai\ab0 \ltrch\lang3082\langfe1033\hich\af7\loch\cs28\rtlch\af12\ab \ltrch\loch\b\cf0\lang3082\i\b0\f7\dbch\langfe1033\loch
Describa su situaci\u243\'3fn actual}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\sb0\sa200{\rtlch\alang1025\ab0 \ltrch\lang3082\langfe1033\loch\cf23\lang3082\b0\dbch\langfe1033\loch
Soy estudiante de tercer a\u241\'f1o de carrera y estoy a punto de mudarme a una residencia universitaria. Hasta ahora viv\u237\'eda con mis padres y siempre ten\u237\'eda comida preparada, pero ahora tendr\u233\'e9 que organizarme por mi cuenta. Me interesa comer bien y no desperdiciar comida, pero a veces no s\u233\'e9 qu\u233\'e9 preparar con lo que tengo en la nevera.}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\sb0\sa200\rtlch\alang1025\ab0 \ltrch\lang3082\langfe1033\loch\cf23\lang3082\b0\dbch\langfe1033\loch

\par \pard\plain \s3\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\langfe1033\sb0\sa200{\rtlch\alang1025\ai\ab0 \ltrch\lang3082\langfe1033\hich\af7\loch\cs28\rtlch\af12\ab \ltrch\loch\b\cf0\lang3082\i\b0\f7\dbch\langfe1033\loch
\u191\'bfCon qu\u233\'e9 problemas te encuentras?}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140{\rtlch\ai0 \ltrch\hich\af9\loch\cs29\rtlch\af12\ai \ltrch\loch\i\cf23\i0\f9\loch
Muchas veces tengo ingredientes sueltos en casa, pero no s\u233\'e9 qu\u233\'e9 recetas puedo hacer con ellos. Esto me lleva a pedir comida fuera o a comprar cosas que no necesito, lo cual supone un gasto innecesario. Soy vegetariana, as\u237\'ed que me gustar\u237\'eda que las recetas se puedan filtrar seg\u250\'fan mi tipo de dieta. Adem\u225\'e1s, voy a compartir piso con otras compa\u241\'f1eras, algunas con restricciones alimentarias como la celiaqu\u237\'eda, por lo que una aplicaci\u243\'f3n que tenga en cuenta estos filtros ser\u237\'eda \u250\'fatil no solo para m\u237\'ed, sino tambi\u233\'e9n para ellas. Tambi\u233\'e9n me pasa que a veces encuentro recetas que me gustan, pero luego no recuerdo d\u243\'f3nde estaban. Me vendr\u237\'eda bien poder guardarlas y valorarlas, as\u237\'ed sabr\u237\'eda cu\u225\'e1les me funcionaron mejor y podr\u237\'eda repetirlas f\u225\'e1cilmente.}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\rtlch\ai0 \ltrch\hich\af9\loch\cf23\i0\f9\loch

\par \pard\plain \s3\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\langfe1033\sb0\sa200{\rtlch\alang1025\ai\ab0 \ltrch\lang3082\langfe1033\hich\af7\loch\cs28\rtlch\af12\ab \ltrch\loch\b\cf0\lang3082\i\b0\f7\dbch\langfe1033\loch
\u191\'3fQu\u233\'3f esperas que haga la aplicaci\u243\'3fn?}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\sb0\sa200{\rtlch\alang1025\ab0 \ltrch\lang3082\langfe1033\loch\cf23\lang3082\b0\dbch\langfe1033\loch
Me gustar\u237\'eda que la aplicaci\u243\'f3n me recomendara recetas en base a los alimentos que ya tengo en casa. Entiendo que para acceder a las recetas debo estar registrada, lo cual me parece bien si as\u237\'ed puedo guardar mis favoritas, valorar las que ya prob\u233\'e9 y llevar un historial. Me interesa poder crear mis propias recetas y tambi\u233\'e9n ver las que otras personas han publicado, ya que somos varias usuarias en la residencia. Adem\u225\'e1s, me gustar\u237\'eda que cada receta muestre claramente informaci\u243\'f3n \u250\'fatil como el tiempo de preparaci\u243\'f3n, el nivel de dificultad, si es apta para vegetarianos, veganos o cel\u237\'edacos, el contenido cal\u243\'f3rico total, y tambi\u233\'e9n la cantidad de prote\u237\'ednas, gl\u250\'facidos y l\u237\'edpidos por raci\u243\'f3n, para poder organizarme mejor seg\u250\'fan mis necesidades.}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\sb0\sa200\rtlch\alang1025\ab0 \ltrch\lang3082\langfe1033\loch\cf23\lang3082\b0\dbch\langfe1033\loch

\par \pard\plain \s3\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\langfe1033\sb0\sa200{\rtlch\alang1025\ai\ab0 \ltrch\lang3082\langfe1033\hich\af7\loch\cs28\rtlch\af12\ab \ltrch\loch\b\cf0\lang3082\i\b0\f7\dbch\langfe1033\loch
\u191\'bfQu\u233\'e9 conocimientos t\u233\'e9cnicos tienes t\u250\'fa sobre tecnolog\u237\'eda?}
\par \pard\plain \s251\loch\sl276\slmult1\sb0\sa140\sb0\sa200{\rtlch\alang1025\ab0 \ltrch\lang3082\langfe1033\loch\cf23\lang3082\b0\dbch\langfe1033\loch
Uso el port\u225\'e1til casi cada d\u237\'eda para estudiar y navegar, pero no soy experta. Me gusta que las aplicaciones sean intuitivas y que no tengan muchas pantallas complicadas. Uso Windows 10, as\u237\'ed que cualquier cosa que funcione bien ah\u237\'ed estar\u237\'eda perfecta.}
\par }