{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\froman\fprq2\fcharset0 Comic Sans MS;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq2\fcharset128 Calibri;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset0 0;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af12\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\af12\langfe1033 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af12\afs26\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs26\lang1033\b\dbch\af12\langfe1033 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\b\dbch\af12\langfe1033 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs22\lang1033\i\b\dbch\af12\langfe1033 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf19\f4\fs22\lang1033\dbch\af12\langfe1033 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf19\f4\fs22\lang1033\i\dbch\af12\langfe1033 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf20\f4\fs22\lang1033\i\dbch\af12\langfe1033 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs20\lang1033\dbch\af12\langfe1033 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af12\afs20\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf20\f4\fs20\lang1033\i\dbch\af12\langfe1033 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af12\afs28\ab \ltrch\hich\af4\loch\cf17\f4\fs28\b\dbch\af12 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af12\afs26\ab \ltrch\hich\af4\loch\cf18\f4\fs26\b\dbch\af12 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af12\ab \ltrch\hich\af4\loch\cf18\f4\b\dbch\af12 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af12\ai\ab \ltrch\hich\af4\loch\cf18\f4\i\b\dbch\af12 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af12 \ltrch\hich\af4\loch\cf19\f4\dbch\af12 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af12\ai \ltrch\hich\af4\loch\cf19\f4\i\dbch\af12 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af12\ai \ltrch\hich\af4\loch\cf20\f4\i\dbch\af12 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af12\afs20 \ltrch\hich\af4\loch\cf18\f4\fs20\dbch\af12 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af12\afs20\ai \ltrch\hich\af4\loch\cf20\f4\fs20\i\dbch\af12 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af12 \ltrch\loch\cf2\ul\ulc0 Hyperlink;}
{\*\cs26\sbasedon15\snext26\rtlch\af12\afs52 \ltrch\hich\af4\loch\cf21\f4\fs52\expnd1\expndtw5\kerning1\dbch\af12 Title Char;}
{\*\cs27\sbasedon15\snext27\rtlch\af12\afs24\ai \ltrch\hich\af4\loch\cf18\f4\fs24\expnd3\expndtw15\i\dbch\af12 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\rtlch\af12\ab \ltrch\loch\b Strong;}
{\*\cs29\sbasedon15\snext29\rtlch\af12\ai \ltrch\loch\i Emphasis;}
{\*\cs30\sbasedon15\snext30\rtlch\af12\ai \ltrch\loch\cf1\i Quote Char;}
{\*\cs31\sbasedon15\snext31\rtlch\af12\ai\ab \ltrch\loch\cf18\i\b Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\rtlch\af12\ai \ltrch\loch\cf15\i Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\rtlch\af12\ai\ab \ltrch\loch\cf18\i\b Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\rtlch\af12 \ltrch\loch\scaps\cf22\ul\ulc0 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\rtlch\af12\ab \ltrch\loch\scaps\cf22\expnd1\expndtw5\ul\ulc0\b Intense Reference;}
{\*\cs36\sbasedon15\snext36\rtlch\af12\ab \ltrch\loch\scaps\expnd1\expndtw5\b Book Title;}
{\*\cs37\sbasedon15\snext37\rtlch\af12 \ltrch spelle;}
{\*\cs38\sbasedon15\snext38\rtlch\af12 \ltrch grame;}
{\*\cs39\sbasedon15\snext39\rtlch\af12\afs16 \ltrch\loch\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\rtlch\af12 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\rtlch\af15\afs16 \ltrch\lang1033\langfe1033\hich\af5\loch\f5\fs16\lang1033\dbch\langfe1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\rtlch\af12 \ltrch Comment Subject Char;}
{\*\cs43\snext43\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs44\snext44\rtlch\af12 \ltrch ListLabel 2;}
{\*\cs45\snext45\rtlch\af12 \ltrch ListLabel 3;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs47\snext47\rtlch\af12 \ltrch ListLabel 5;}
{\*\cs48\snext48\rtlch\af12 \ltrch ListLabel 6;}
{\*\cs49\snext49\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs50\snext50\rtlch\af12 \ltrch ListLabel 8;}
{\*\cs51\snext51\rtlch\af12 \ltrch ListLabel 9;}
{\*\cs52\snext52\rtlch\af12 \ltrch ListLabel 10;}
{\*\cs53\snext53\rtlch\af12 \ltrch ListLabel 11;}
{\*\cs54\snext54\rtlch\af12 \ltrch ListLabel 12;}
{\*\cs55\snext55\rtlch\af12 \ltrch ListLabel 13;}
{\*\cs56\snext56\rtlch\af12 \ltrch ListLabel 14;}
{\*\cs57\snext57\rtlch\af12 \ltrch ListLabel 15;}
{\*\cs58\snext58\rtlch\af12 \ltrch ListLabel 16;}
{\*\cs59\snext59\rtlch\af12 \ltrch ListLabel 17;}
{\*\cs60\snext60\rtlch\af12 \ltrch ListLabel 18;}
{\*\cs61\snext61\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs62\snext62\rtlch\af12 \ltrch ListLabel 20;}
{\*\cs63\snext63\rtlch\af12 \ltrch ListLabel 21;}
{\*\cs64\snext64\rtlch\af12 \ltrch ListLabel 22;}
{\*\cs65\snext65\rtlch\af12 \ltrch ListLabel 23;}
{\*\cs66\snext66\rtlch\af12 \ltrch ListLabel 24;}
{\*\cs67\snext67\rtlch\af12 \ltrch ListLabel 25;}
{\*\cs68\snext68\rtlch\af12 \ltrch ListLabel 26;}
{\*\cs69\snext69\rtlch\af12 \ltrch ListLabel 27;}
{\*\cs70\snext70\rtlch\af12 \ltrch ListLabel 28;}
{\*\cs71\snext71\rtlch\af12 \ltrch ListLabel 29;}
{\*\cs72\snext72\rtlch\af12 \ltrch ListLabel 30;}
{\*\cs73\snext73\rtlch\af12 \ltrch ListLabel 31;}
{\*\cs74\snext74\rtlch\af12 \ltrch ListLabel 32;}
{\*\cs75\snext75\rtlch\af12 \ltrch ListLabel 33;}
{\*\cs76\snext76\rtlch\af12 \ltrch ListLabel 34;}
{\*\cs77\snext77\rtlch\af12 \ltrch ListLabel 35;}
{\*\cs78\snext78\rtlch\af12 \ltrch ListLabel 36;}
{\*\cs79\snext79\rtlch\af12 \ltrch ListLabel 37;}
{\*\cs80\snext80\rtlch\af12 \ltrch ListLabel 38;}
{\*\cs81\snext81\rtlch\af12 \ltrch ListLabel 39;}
{\*\cs82\snext82\rtlch\af12 \ltrch ListLabel 40;}
{\*\cs83\snext83\rtlch\af12 \ltrch ListLabel 41;}
{\*\cs84\snext84\rtlch\af12 \ltrch ListLabel 42;}
{\*\cs85\snext85\rtlch\af12 \ltrch ListLabel 43;}
{\*\cs86\snext86\rtlch\af12 \ltrch ListLabel 44;}
{\*\cs87\snext87\rtlch\af12 \ltrch ListLabel 45;}
{\*\cs88\snext88\rtlch\af12 \ltrch ListLabel 46;}
{\*\cs89\snext89\rtlch\af12 \ltrch ListLabel 47;}
{\*\cs90\snext90\rtlch\af12 \ltrch ListLabel 48;}
{\*\cs91\snext91\rtlch\af12 \ltrch ListLabel 49;}
{\*\cs92\snext92\rtlch\af12 \ltrch ListLabel 50;}
{\*\cs93\snext93\rtlch\af12 \ltrch ListLabel 51;}
{\*\cs94\snext94\rtlch\af12 \ltrch ListLabel 52;}
{\*\cs95\snext95\rtlch\af12 \ltrch ListLabel 53;}
{\*\cs96\snext96\rtlch\af12 \ltrch ListLabel 54;}
{\*\cs97\snext97\rtlch\af12 \ltrch ListLabel 55;}
{\*\cs98\snext98\rtlch\af12 \ltrch ListLabel 56;}
{\*\cs99\snext99\rtlch\af12 \ltrch ListLabel 57;}
{\*\cs100\snext100\rtlch\af12 \ltrch ListLabel 58;}
{\*\cs101\snext101\rtlch\af12 \ltrch ListLabel 59;}
{\*\cs102\snext102\rtlch\af12 \ltrch ListLabel 60;}
{\*\cs103\snext103\rtlch\af12 \ltrch ListLabel 61;}
{\*\cs104\snext104\rtlch\af12 \ltrch ListLabel 62;}
{\*\cs105\snext105\rtlch\af12 \ltrch ListLabel 63;}
{\*\cs106\snext106\rtlch\af12 \ltrch ListLabel 64;}
{\*\cs107\snext107\rtlch\af12 \ltrch ListLabel 65;}
{\*\cs108\snext108\rtlch\af12 \ltrch ListLabel 66;}
{\*\cs109\snext109\rtlch\af12 \ltrch ListLabel 67;}
{\*\cs110\snext110\rtlch\af12 \ltrch ListLabel 68;}
{\*\cs111\snext111\rtlch\af12 \ltrch ListLabel 69;}
{\*\cs112\snext112\rtlch\af12 \ltrch ListLabel 70;}
{\*\cs113\snext113\rtlch\af12 \ltrch ListLabel 71;}
{\*\cs114\snext114\rtlch\af12 \ltrch ListLabel 72;}
{\*\cs115\snext115\rtlch\af12 \ltrch ListLabel 73;}
{\*\cs116\snext116\rtlch\af12 \ltrch ListLabel 74;}
{\*\cs117\snext117\rtlch\af12 \ltrch ListLabel 75;}
{\*\cs118\snext118\rtlch\af12 \ltrch ListLabel 76;}
{\*\cs119\snext119\rtlch\af12 \ltrch ListLabel 77;}
{\*\cs120\snext120\rtlch\af12 \ltrch ListLabel 78;}
{\*\cs121\snext121\rtlch\af12 \ltrch ListLabel 79;}
{\*\cs122\snext122\rtlch\af12 \ltrch ListLabel 80;}
{\*\cs123\snext123\rtlch\af12 \ltrch ListLabel 81;}
{\*\cs124\snext124\rtlch\af12 \ltrch ListLabel 82;}
{\*\cs125\snext125\rtlch\af12 \ltrch ListLabel 83;}
{\*\cs126\snext126\rtlch\af12 \ltrch ListLabel 84;}
{\*\cs127\snext127\rtlch\af12 \ltrch ListLabel 85;}
{\*\cs128\snext128\rtlch\af12 \ltrch ListLabel 86;}
{\*\cs129\snext129\rtlch\af12 \ltrch ListLabel 87;}
{\*\cs130\snext130\rtlch\af12 \ltrch ListLabel 88;}
{\*\cs131\snext131\rtlch\af12 \ltrch ListLabel 89;}
{\*\cs132\snext132\rtlch\af12 \ltrch ListLabel 90;}
{\*\cs133\snext133\rtlch\af12 \ltrch ListLabel 91;}
{\*\cs134\snext134\rtlch\af12 \ltrch ListLabel 92;}
{\*\cs135\snext135\rtlch\af12 \ltrch ListLabel 93;}
{\*\cs136\snext136\rtlch\af12 \ltrch ListLabel 94;}
{\*\cs137\snext137\rtlch\af12 \ltrch ListLabel 95;}
{\*\cs138\snext138\rtlch\af12 \ltrch ListLabel 96;}
{\*\cs139\snext139\rtlch\af12 \ltrch ListLabel 97;}
{\*\cs140\snext140\rtlch\af12 \ltrch ListLabel 98;}
{\*\cs141\snext141\rtlch\af12 \ltrch ListLabel 99;}
{\*\cs142\snext142\rtlch\af12 \ltrch ListLabel 100;}
{\*\cs143\snext143\rtlch\af12 \ltrch ListLabel 101;}
{\*\cs144\snext144\rtlch\af12 \ltrch ListLabel 102;}
{\*\cs145\snext145\rtlch\af12 \ltrch ListLabel 103;}
{\*\cs146\snext146\rtlch\af12 \ltrch ListLabel 104;}
{\*\cs147\snext147\rtlch\af12 \ltrch ListLabel 105;}
{\*\cs148\snext148\rtlch\af12 \ltrch ListLabel 106;}
{\*\cs149\snext149\rtlch\af12 \ltrch ListLabel 107;}
{\*\cs150\snext150\rtlch\af12 \ltrch ListLabel 108;}
{\*\cs151\snext151\rtlch\af12 \ltrch ListLabel 109;}
{\*\cs152\snext152\rtlch\af12 \ltrch ListLabel 110;}
{\*\cs153\snext153\rtlch\af12 \ltrch ListLabel 111;}
{\*\cs154\snext154\rtlch\af12 \ltrch ListLabel 112;}
{\*\cs155\snext155\rtlch\af12 \ltrch ListLabel 113;}
{\*\cs156\snext156\rtlch\af12 \ltrch ListLabel 114;}
{\*\cs157\snext157\rtlch\af12 \ltrch ListLabel 115;}
{\*\cs158\snext158\rtlch\af12 \ltrch ListLabel 116;}
{\*\cs159\snext159\rtlch\af12 \ltrch ListLabel 117;}
{\*\cs160\snext160\rtlch\af12 \ltrch ListLabel 118;}
{\*\cs161\snext161\rtlch\af12 \ltrch ListLabel 119;}
{\*\cs162\snext162\rtlch\af12 \ltrch ListLabel 120;}
{\*\cs163\snext163\rtlch\af12 \ltrch ListLabel 121;}
{\*\cs164\snext164\rtlch\af12 \ltrch ListLabel 122;}
{\*\cs165\snext165\rtlch\af12 \ltrch ListLabel 123;}
{\*\cs166\snext166\rtlch\af12 \ltrch ListLabel 124;}
{\*\cs167\snext167\rtlch\af12 \ltrch ListLabel 125;}
{\*\cs168\snext168\rtlch\af12 \ltrch ListLabel 126;}
{\*\cs169\snext169\rtlch\af12 \ltrch ListLabel 127;}
{\*\cs170\snext170\rtlch\af12 \ltrch ListLabel 128;}
{\*\cs171\snext171\rtlch\af12 \ltrch ListLabel 129;}
{\*\cs172\snext172\rtlch\af12 \ltrch ListLabel 130;}
{\*\cs173\snext173\rtlch\af12 \ltrch ListLabel 131;}
{\*\cs174\snext174\rtlch\af12 \ltrch ListLabel 132;}
{\*\cs175\snext175\rtlch\af12 \ltrch ListLabel 133;}
{\*\cs176\snext176\rtlch\af12 \ltrch ListLabel 134;}
{\*\cs177\snext177\rtlch\af12 \ltrch ListLabel 135;}
{\*\cs178\snext178\rtlch\af12 \ltrch ListLabel 136;}
{\*\cs179\snext179\rtlch\af12 \ltrch ListLabel 137;}
{\*\cs180\snext180\rtlch\af12 \ltrch ListLabel 138;}
{\*\cs181\snext181\rtlch\af12 \ltrch ListLabel 139;}
{\*\cs182\snext182\rtlch\af12 \ltrch ListLabel 140;}
{\*\cs183\snext183\rtlch\af12 \ltrch ListLabel 141;}
{\*\cs184\snext184\rtlch\af12 \ltrch ListLabel 142;}
{\*\cs185\snext185\rtlch\af12 \ltrch ListLabel 143;}
{\*\cs186\snext186\rtlch\af12 \ltrch ListLabel 144;}
{\*\cs187\snext187\rtlch\af12 \ltrch ListLabel 145;}
{\*\cs188\snext188\rtlch\af12 \ltrch ListLabel 146;}
{\*\cs189\snext189\rtlch\af12 \ltrch ListLabel 147;}
{\*\cs190\snext190\rtlch\af12 \ltrch ListLabel 148;}
{\*\cs191\snext191\rtlch\af12 \ltrch ListLabel 149;}
{\*\cs192\snext192\rtlch\af12 \ltrch ListLabel 150;}
{\*\cs193\snext193\rtlch\af12 \ltrch ListLabel 151;}
{\*\cs194\snext194\rtlch\af12 \ltrch ListLabel 152;}
{\*\cs195\snext195\rtlch\af12 \ltrch ListLabel 153;}
{\*\cs196\snext196\rtlch\af12 \ltrch ListLabel 154;}
{\*\cs197\snext197\rtlch\af12 \ltrch ListLabel 155;}
{\*\cs198\snext198\rtlch\af12 \ltrch ListLabel 156;}
{\*\cs199\snext199\rtlch\af12 \ltrch ListLabel 157;}
{\*\cs200\snext200\rtlch\af12 \ltrch ListLabel 158;}
{\*\cs201\snext201\rtlch\af12 \ltrch ListLabel 159;}
{\*\cs202\snext202\rtlch\af12 \ltrch ListLabel 160;}
{\*\cs203\snext203\rtlch\af12 \ltrch ListLabel 161;}
{\*\cs204\snext204\rtlch\af12 \ltrch ListLabel 162;}
{\*\cs205\snext205\rtlch\af12 \ltrch ListLabel 163;}
{\*\cs206\snext206\rtlch\af12 \ltrch ListLabel 164;}
{\*\cs207\snext207\rtlch\af12 \ltrch ListLabel 165;}
{\*\cs208\snext208\rtlch\af12 \ltrch ListLabel 166;}
{\*\cs209\snext209\rtlch\af12 \ltrch ListLabel 167;}
{\*\cs210\snext210\rtlch\af12 \ltrch ListLabel 168;}
{\*\cs211\snext211\rtlch\af12 \ltrch ListLabel 169;}
{\*\cs212\snext212\rtlch\af12 \ltrch ListLabel 170;}
{\*\cs213\snext213\rtlch\af12 \ltrch ListLabel 171;}
{\*\cs214\snext214\rtlch\af12 \ltrch ListLabel 172;}
{\*\cs215\snext215\rtlch\af12 \ltrch ListLabel 173;}
{\*\cs216\snext216\rtlch\af12 \ltrch ListLabel 174;}
{\*\cs217\snext217\rtlch\af12 \ltrch ListLabel 175;}
{\*\cs218\snext218\rtlch\af12 \ltrch ListLabel 176;}
{\*\cs219\snext219\rtlch\af12 \ltrch ListLabel 177;}
{\*\cs220\snext220\rtlch\af12 \ltrch ListLabel 178;}
{\*\cs221\snext221\rtlch\af12 \ltrch ListLabel 179;}
{\*\cs222\snext222\rtlch\af12 \ltrch ListLabel 180;}
{\*\cs223\snext223 ListLabel 181;}
{\*\cs224\snext224 ListLabel 182;}
{\*\cs225\snext225 ListLabel 183;}
{\*\cs226\snext226 ListLabel 184;}
{\*\cs227\snext227 ListLabel 185;}
{\*\cs228\snext228 ListLabel 186;}
{\*\cs229\snext229 ListLabel 187;}
{\*\cs230\snext230 ListLabel 188;}
{\*\cs231\snext231 ListLabel 189;}
{\*\cs232\snext232 ListLabel 190;}
{\*\cs233\snext233 ListLabel 191;}
{\*\cs234\snext234 ListLabel 192;}
{\*\cs235\snext235 ListLabel 193;}
{\*\cs236\snext236 ListLabel 194;}
{\*\cs237\snext237 ListLabel 195;}
{\*\cs238\snext238 ListLabel 196;}
{\*\cs239\snext239 ListLabel 197;}
{\*\cs240\snext240 ListLabel 198;}
{\*\cs241\snext241\rtlch\af12 \ltrch\hich\af6\loch\f6\fs18\i\b0 ListLabel 199;}
{\*\cs242\snext242\rtlch\af12 \ltrch ListLabel 200;}
{\*\cs243\snext243\rtlch\af12 \ltrch ListLabel 201;}
{\*\cs244\snext244\rtlch\af12 \ltrch ListLabel 202;}
{\*\cs245\snext245\rtlch\af12 \ltrch ListLabel 203;}
{\*\cs246\snext246\rtlch\af12 \ltrch ListLabel 204;}
{\*\cs247\snext247\rtlch\af12 \ltrch ListLabel 205;}
{\*\cs248\snext248\rtlch\af12 \ltrch ListLabel 206;}
{\*\cs249\snext249\rtlch\af12 \ltrch ListLabel 207;}
{\*\cs250\sbasedon15\snext250\rtlch\afs16 \ltrch\loch\fs16 Comment Reference;}
{\*\cs251\snext251 Caracteres de nota al pie (user);}
{\*\cs252\snext252 Caracteres de nota final (user);}
{\*\cs253\snext253\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\s254\sbasedon0\snext255\rtlch\af16\afs28 \ltrch\hich\af8\loch\sb240\sa120\keepn\f8\fs28\dbch\af13 T\u237\'edtulo;}
{\s255\sbasedon0\snext255\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s256\sbasedon255\snext256\rtlch\af16 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s257\sbasedon0\snext0\rtlch\af12\afs18\alang1025\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf18\f7\fs18\lang1033\b\dbch\af12\langfe1033 caption;}
{\s258\sbasedon0\snext258\rtlch\af17 \ltrch\loch\noline \u205\'cdndice;}
{\s259\sbasedon0\snext259\rtlch\af16\afs28 \ltrch\hich\af9\loch\sl240\slmult1\sb240\sa120\keepn\f9\fs28\dbch\af13 T\u237\'edtulo (user);}
{\s260\sbasedon0\snext260\rtlch\af16 \ltrch\loch\sl240\slmult1\sb0\sa0 \u205\'cdndice (user);}
{\s261\snext261\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af12\langfe1033 Normal Table;}
{\s262\sbasedon259\snext262\loch\sb240\sa0 index heading;}
{\s263\sbasedon1\snext0\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\af12\langfe1033 TOC Heading;}
{\s264\sbasedon0\snext0\sautoupd\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li220\lin220\ri0\rin0\sb0\sa200\f7\fs22\lang1033\dbch\af12\langfe1033 toc 2;}
{\s265\sbasedon0\snext0\sautoupd\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li440\lin440\ri0\rin0\sb0\sa200\f7\fs22\lang1033\dbch\af12\langfe1033 toc 3;}
{\s266\sbasedon0\snext0\rtlch\af12\afs52\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa300\contextualspace\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf18\brsp80\brdrr\brdrnone\cf21\f4\fs52\expnd1\expndtw5\lang1033\kerning1\dbch\af12\langfe1033 Title;}
{\s267\sbasedon0\snext0\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf18\f4\fs24\expnd3\expndtw15\lang1033\i\dbch\af12\langfe1033 Subtitle;}
{\s268\snext268\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af12\langfe1033 No Spacing;}
{\s269\sbasedon0\snext269\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li720\lin720\ri0\rin0\sb0\sa200\contextualspace\f7\fs22\lang1033\dbch\af12\langfe1033 List Paragraph;}
{\s270\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\cf1\f7\fs22\lang1033\i\dbch\af12\langfe1033 Quote;}
{\s271\sbasedon0\snext0\rtlch\af12\afs22\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li936\lin936\ri936\rin936\sb200\sa280\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf18\brsp80\brdrr\brdrnone\cf18\f7\fs22\lang1033\i\b\dbch\af12\langfe1033 Intense Quote;}
{\s272\sbasedon0\snext272\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\f7\fs20\lang1033\dbch\af12\langfe1033 annotation text;}
{\s273\sbasedon0\snext273\rtlch\af15\afs16\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5\fs16\lang1033\dbch\af12\langfe1033 Balloon Text;}
{\s274\sbasedon261\snext274\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f7\fs22\lang1033\dbch\af12\langfe1033 Table Grid;}
{\s275\sbasedon272\snext272\rtlch\af12\afs20\alang1025\ab \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa200\f7\fs20\lang1033\b\dbch\af12\langfe1033 annotation subject;}
{\s276\sbasedon0\snext276\loch\sl240\slmult1\nowidctlpar\sb0\sa0 Contenido de la tabla (user);}
{\s277\sbasedon276\snext277\rtlch\ab \ltrch\loch\qc\hyphpar0\b T\u237\'edtulo de la tabla (user);}
{\s278\snext278\rtlch\ab\af16\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\hyphpar0\nowidctlpar\ltrpar\b\cf0\f3\fs24\lang3082\kerning1\dbch\af18\langfe2052 Comment Subject;}
{\s279\sbasedon0\snext279\rtlch\afs20 \ltrch\loch\sl240\slmult1\hyphpar0\sb0\sa0\fs20 Comment Text;}
{\s280\sbasedon0\snext280\rtlch\af16\afs19 \ltrch\hich\af10\loch\sl240\slmult1\hyphpar0\sb0\sa120\f10\fs19 Table body;}
{\s281\snext281\rtlch\af16\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af14\langfe2052 Normal1;}
{\s282\sbasedon0\snext282\loch\sl240\slmult1\fi0\li567\lin567\sb0\sa0 Contenido de lista (user);}
}{\*\generator LibreOffice/25.2.2.2$Windows_X86_64 LibreOffice_project/7370d4be9e3cf6031a51beef54ff3bda878e3fac}{\info{\*\company  }{\author RichardT}{\creatim\yr2008\mo11\dy27\hr18\min10}{\revtim\yr2025\mo5\dy4\hr22\min55}{\printim\yr2025\mo5\dy4\hr22\min54}}{\*\userprops{\propname Operator}\proptype30{\staticval GermanF}}\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af12\afs26\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb200\sa0\keepn\cf18\f4\fs26\lang1033\b\dbch\af12\langfe1033\sl276\slmult1\qc\sb200\sa0\ltrpar{\loch
Criterio B: Registro de tareas}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\qc\sb200\sa0\loch
{\*\bkmkstart docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4 Copia 1}{\*\bkmkstart docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4}{\*\bkmkend docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4 Copia 1}{\*\bkmkend docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4}{\*\bkmkstart docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4 Copia 1}{\*\bkmkstart docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4}{\*\bkmkend docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4 Copia 1}{\*\bkmkend docs-internal-guid-a8b1e126-7fff-7e16-470f-519d25faaea4}
\par \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Fecha}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Acci\u243\'f3n}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Detalles}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Comentarios / Seguimiento}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Fecha de finalizaci\u243\'f3n}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl331\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Criterio}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Septiembre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se decide el proyecto}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Mi }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
cliente }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
me muestra su preocupaci\u243\'f3n sobre su reci\u233\'e9n independencia.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Decido focalizarme en la comida y completo el formulario de propuesta.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
16/09/2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Septiembre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Discusi\u243\'f3n con el }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
asesor}{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
 sobre mi propuesta}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Mi }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
profesor da el visto bueno pero pide una informaci\u243\'f3n m\u225\'e1s detallada.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Pide concretar en las propuestas sobre los clientes y la descripci\u243\'f3n, y explicar detalladamente c\u243\'f3mo queremos solucionar el verdadero problema.}
\par \pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
10/10/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Octubre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se dise\u241\'f1an los criterios de \u233\'e9xito}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Hablo con mi }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
cliente }{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
y pregunto c\u243\'f3mo le gustar\u237\'eda que funcionase la aplicaci\u243\'f3n seg\u250\'fan sus necesidades.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se desarrollan unos primeros 10 criterios de \u233\'e9xito, la mayor\u237\'eda planteados por mi.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
18/10/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Noviembre de 2024\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se actualizan los criterios de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se eliminan unos y se a\u241\'f1aden otros criterios de \u233\'e9xito debido a razones de complejidad.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se desarrollan 10 criterios de \u233\'e9xito. (no definitivos - falta supervisi\u243\'f3n del profesor).}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
20/11/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Noviembre de 2024\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se dise\u241\'f1an las pesta\u241\'f1as digitalmente.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Utilizando LucidChart dise\u241\'f1o las 14 pesta\u241\'f1as iniciales de forma digital.\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Al dise\u241\'f1ar las 14 pesta\u241\'f1as con LucidChart, not\u233\'e9 que algunas ideas eran dif\u237\'edciles de representar. Simplifiqu\u233\'e9 el dise\u241\'f1o pensando en la usuaria. }\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
30/11/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
B}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Diciembre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Discusi\u243\'f3n y preguntas sobre los criterios de \u233\'e9xito con el asesor.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
El asesor da el visto bueno de los nuevos criterios de \u233\'e9xito.\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Apliqu\u233\'e9 las sugerencias del asesor. Vi que peque\u241\'f1os cambios mejoraban mucho la claridad y funcionalidad. }\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
2/12/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Diciembre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Discusi\u243\'f3n\~ preguntas sobre la complejidad del dise\u241\'f1o de las pesta\u241\'f1as.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
El profesor da el visto bueno de las pesta\u241\'f1as dise\u241\'f1adas, sugiriendo diversas propuestas que facilitan el trabajo.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se modifican las 14 pesta\u241\'f1as con las propuestas del profesor.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
2/12/24}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
A}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Diciembre de 2024}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n de la interfaz de las ventanas dise\u241\'f1adas con java.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se empieza a programar.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se realizan ligeros cambios por complejidad.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
10/1/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Dise\u241\'f1o de diagrama UML de la funcionalidad del proyecto.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se dise\u241\'f1a con la aplicaci\u243\'f3n LucidChart.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
7/2/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
B}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Dise\u241\'f1o del diagrama E-R}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se dise\u241\'f1a con la aplicaci\u243\'f3n LucidChart.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
14/2/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
B}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Transformaci\u243\'f3n de diagrama E-R al modelo relacional}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se pasa el diagrama de forma gr\u225\'e1fica a escrita}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
14/02/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
B}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n de las bases de datos de mi aplicaci\u243\'f3n.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Se programan las bases de datos de la aplicaci\u243\'f3n mediante el uso de MySQL.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
27/02/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del primer criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n permite iniciar sesi\u243\'f3n y registrarse.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
1/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
28/02/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Febrero de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del segundo criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n permite guardar alimentos prohibidos de cada usuario.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
2/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
28/02/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del cuarto criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n debe permitir gestionar una lista de recetas guardadas por el usuario.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
3/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
15/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del quinto criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n debe permitir la valoraci\u243\'f3n de las recetas por parte de los usuarios.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
4/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
16/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del sexto criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Las recetas generadas deben incluir propiedades, como el contenido cal\u243\'f3rico, el tiempo de producci\u243\'f3n, la dificultad, etc.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
5/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
16/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del s\u233\'e9ptimo criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n debe guardar un historial de recetas cocinadas para facilitar su consulta.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
6/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
17/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del noveno criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Los usuarios deben poder ajustar las cantidades de los ingredientes para adaptar las recetas al n\u250\'famero de comensales, ofreciendo proporciones adecuadas.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
7/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
18/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Marzo de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del d\u233\'e9cimo criterio de \u233\'e9xito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
La aplicaci\u243\'f3n debe permitir la incorporaci\u243\'f3n de nuevas recetas por parte de los usuarios.}
\par \pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
8/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
18/03/25}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Abril de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'f3n del tercer criterio de \u233\'e9xito}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\hich\af11\loch\fs18\f11\loch
Los usuarios deben poder aplicar filtros por categor\u237\'edas diet\u233\'e9ticas como \u8220\'93vegetariano\u8221\'94, \u8220\'93vegano\u8221\'94 o \u8220\'93celiaco\u8221\'94. Y tambi\u233\'e9n debe aplicar filtros por valor energ\u233\'e9tico. }\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
9/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1013\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2836\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4816\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6568\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8273\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Abril de 2025}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
Programaci\u243\'3fn del octavo criterio de \u233\'3fxito.}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\hich\af11\loch\fs18\f11\loch
Bas\u225\'3fndose en los alimentos disponibles del usuario, la aplicaci\u243\'3fn debe sugerir autom\u225\'3fticamente las recetas m\u225\'3fs adecuadas para el usuario. Y tambi\u233\'3fn puede permitir buscar recetas sin tener en cuenta los alimentos. }\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\i0\ulnone\ulc0\b0\animtext0\loch
10/10 criterios}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\qc\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
C}\cell\row\pard \trowd\trql\trleft-115\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx1013\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx3136\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx3617\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx4612\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx4900\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx6568\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx7336\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb28\clvertalc\cellx9411\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\ulnone\ulc0\animtext0
\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\ulnone\ulc0\animtext0
\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl288\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\loch\scaps0\caps0\cf1\strike0\fs18\ulnone\ulc0\animtext0
\~}\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\pard\plain \s276\loch\sl240\slmult1\nowidctlpar\sb0\sa0\intbl\sl240\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs18 \ltrch\loch\fs18\loch
\cell\row\pard \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\f7\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s263\rtlch\af12\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb480\sa0\keepn\cf17\f4\fs28\lang1033\b\dbch\af12\langfe1033\sl276\slmult1\qc\ltrpar\loch

\par }